# Ericsson_Intern_Task

./: .gitignore  README.md
Exercise_1/: output.txt  pom.xml
Exercise_1/src/main/java/: Main.java
Exercise_1/src/main/java/models/: MyModel.java
Exercise_1/src/main/java/utils/: FetchFromFile.java  GenerateOutput.java  SaveToFile.java
Exercise_1/src/test/java/: CreateOutputTest.java
Exercise_1/src/test/java/utils/: FetchFromFileTest.java  SaveToFileTest.java
Exercise_2/: pom.xml
Exercise_2/src/main/java/: Main.java
Exercise_2/src/main/java/utils/: Calculations.java  FetchFromFile.java  UserInterface.java
Exercise_3/: pom.xml
Exercise_3/src/main/java/: Main.java
Exercise_3/src/main/java/components/: Brakes.java  Engine.java  Gearbox.java  SteeringSystem.java
Exercise_3/src/main/java/controllers/: Controller.java  FuelController.java  OilController.java  SteeringController.java  TachometerController.java
Exercise_3/src/main/java/sensor/: FluidSensor.java  FuelSensor.java  OilSensor.java  SteeringSystemSensor.java  Tachometer.java  TemperatureSensor.java
Exercise_3/src/main/java/utils/: RandomTime.java
